source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               themes/,\
               fragment.e4xmi,\
               OSGI-INF/,\
               bin/
src.includes = src/
